
MONGODB_URI = mongodb+srv://ayuboceylonlk:fetQl1r0ww7hiUhJ@cluster0.ue9qbte.mongodb.net/my_e_site
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dmu0y9djr"
NEXTAUTH_URL = http://localhost:3000

GOOGLE_CLIENT_ID = 586609946892-1duhihuakmp9saf0oefhuo5s4d2otdgk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = jdfgenui65496784bn

